79724.5
2/Msaff Ma/3000.0
1/Ma Ma/1200.0
1/fsafa fasf/1200.0
1/asf fas/1200.0
2/sa asd/3004.05
1/Senad pdsakd/1200.0
1/das dsaad/1200.0
1/asfaf fsaafaf/1200.0
2/fsaffsaf fasfa/3000.0
2/asdad dadas/3000.0
2/asdad asdasd/3000.0
1/asfa gasgas/0.0
2/Se nad/3000.0
2/Milan Stankovic/3000.0
1/Milan Stankovic/1210.8
1/Senad Kurtisi/1202.7
1/ /1200.0
1/Senad KkKK/1200.0
2/sfll lfsa/3000.0
1/asapdk dalsdlamsd/1204.05
2/saffaf safaf/3014.85
1/Senad Kurtisi/1210.7999
1/sada sdadaa/1200.0
2/Senad Kurtisi/3000.0
2/Georgina Johnson/3005.4
